<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Scaffold</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
        <h1 hidden>Responsive Scaffold</h1>

        <div id="siteContainer">
            <h1 hidden>Main Header</h1>
           <header id="mainHeader">
            <h2 hidden>Nav</h2>
                <nav id="headerNavLeft">
                <h2 hidden>Main Nav Left</h2>
                </nav>

                <section id="logo">
                <h2 hidden>Logo</h2>
                </section>  

                <nav id="headerNavRight">
                <h2 hidden>Main Nav Right</h2>
                </nav>
            </header>          


            <section id="promo">
            <h2 hidden>Promo</h2>
              
            </section>

            <section id="productImages">
            <h2 hidden>Product Images</h2>
                 <section class="product">
                <h2 hidden>Product 1</h2>
                    <!-- h2, image tag here -->
                 </section>
                 <section class="product">
                <h2 hidden>Product 2</h2>
                    <!-- h2, image tag here -->
                 </section>
                 <section class="product">
                <h2 hidden>Product 3</h2>
                    <!-- h2, image tag here -->
                 </section>
            </section>
        <footer>
              <section id="footer">
                <h2 hidden>Footer</h2>

                <nav id="footerNavLeft">
                <h2 hidden>Footer Nav Left</h2>
                </nav>

                <section id="footerLogo">
                <h2 hidden>Footer Logo</h2>
                </section>  

                <nav id="footerNavRight">
                <h2 hidden>Footer Nav Right</h2>
                </nav>

            </section>
            
            
        </footer>
    </div>
<script src="js/main.js"></script>    
</body>
</html>
